.wrapper {
  min-height: 100%;
  margin-bottom: -70px;


  .footer {
    width: 100%;
    height: 70px;
    text-align: center;
    align-items: center;
    background-color: #ccc;
    //.footer-left {
    //  width: 50%;
    //  text-align: center;
    //  align-items: center;
    //}
    //
    //.footer-right {
    //  width: 50%;
    //  text-align: center;
    //}
  }
}

